<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>
    <a href="https://teams.microsoft.com/registration/YNWyPwg680i9oc5g7U9N9w,niZWh25drU2oP5bMIZXYFw,klDyKDcCnk-CJ40qor6khw,1dUpjUqXv0KeVnpcFgW9fg,qOyPhTMZJE2TBsYQ_zKSiQ,S6MzITaHa0iweXp__NXQXA?mode=read&tenantId=3fb2d560-3a08-48f3-bda1-ce60ed4f4df7">Registrar en Teams</a>
    </button>
</body>
</html>